<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--<link rel="stylesheet" type="text/css" href="style/mainStyle.css">-->
<div id="content">
    <c:if test="${user == null}">
        <c:redirect url="/index.jsp"></c:redirect>
    </c:if>
    <div class="headerLeft">
        <h1>Nome do sistema</h1><br />
        <h1>Clínica</h1>
    </div>
    <c:if test="${user != null}">
        <div class="headerRight">
            ${user.getUsername()}
            <form name="logout" method="post" action="FrontController">
                <input type="hidden" name="command" value="user.logout"/>
                <input type="submit" name="Sair" value="Sair"/> 
            </form>
            <a class="inputSubmit" style="width: 240px;text-decoration: none;text-align: center;" href="painel.jsp">Voltar para o menu principal</a>
        </div>
    </c:if>
</div>
<br />
